/* SmartBlue Tasmota Manager – Textual CSS */

/* ------------------------------------------------------------------ */
/* Global                                                               */
/* ------------------------------------------------------------------ */

Screen {
    background: $surface;
}

TabbedContent {
    height: 1fr;
}

TabbedContent ContentSwitcher {
    height: 1fr;
}

/* Shared section box */
.section {
    border: solid $primary-darken-2;
    margin: 0 1 1 1;
    padding: 0 1 1 1;
    height: auto;
}

.section-title {
    background: $primary-darken-2;
    color: $text;
    width: 100%;
    height: 1;
    padding: 0 1;
    margin: 0 0 1 0;
}

.row {
    height: auto;
    layout: horizontal;
    align: left middle;
    margin: 0 0 1 0;
}

.label {
    width: 18;
    color: $text-muted;
    height: 1;
    content-align: right middle;
    padding: 0 1 0 0;
}

.label-wide {
    width: 28;
    color: $text-muted;
    height: 1;
    content-align: right middle;
    padding: 0 1 0 0;
}

.hint {
    color: $text-disabled;
    height: 1;
    margin: 0 0 0 1;
}

.btn-row {
    height: 3;
    layout: horizontal;
    align: center middle;
    margin: 1 0 0 0;
}

/* ------------------------------------------------------------------ */
/* Flash tab                                                            */
/* ------------------------------------------------------------------ */

#flash-tab {
    padding: 1;
}

#flash-port-row {
    height: 3;
    layout: horizontal;
    align: left middle;
    margin: 0 0 1 0;
}

#flash-firmware-list {
    height: auto;
    margin: 0 0 1 0;
}

#flash-progress {
    height: auto;
    margin: 0 0 1 0;
}

#flash-log {
    height: 1fr;
    border: solid $primary-darken-2;
}

/* ------------------------------------------------------------------ */
/* Serial Monitor tab                                                   */
/* ------------------------------------------------------------------ */

#serial-tab {
    padding: 1;
    layout: vertical;
}

#serial-controls {
    height: 3;
    layout: horizontal;
    align: left middle;
    margin: 0 0 1 0;
}

#serial-wifi-bar {
    height: 1;
    layout: horizontal;
    align: left middle;
    margin: 0 0 0 0;
    padding: 0 1;
    background: $primary-darken-3;
}

#serial-wifi-status {
    height: 1;
    width: 1fr;
}

#serial-quick-cmds {
    height: 3;
    layout: horizontal;
    align: left middle;
    margin: 0 0 1 0;
}

#serial-output {
    height: 1fr;
    border: solid $primary-darken-2;
    margin: 0 0 1 0;
}

#serial-input-row {
    height: 3;
    layout: horizontal;
    align: left middle;
}

#serial-cmd-input {
    width: 1fr;
}

/* ------------------------------------------------------------------ */
/* Config tab                                                           */
/* ------------------------------------------------------------------ */

#config-tab {
    padding: 1;
    overflow-y: auto;
}

#config-profile-row {
    height: 3;
    layout: horizontal;
    align: left middle;
    margin: 0 0 0 0;
}

#config-fetch-row {
    height: 3;
    layout: horizontal;
    align: left middle;
    margin: 0 0 1 0;
}

#cfg-fetch-hint {
    width: 1fr;
    height: 1;
    color: $text-disabled;
    content-align: left middle;
}

#cfg-fetch-status {
    height: 1;
    width: auto;
    content-align: left middle;
}

#config-top-panels {
    layout: horizontal;
    height: auto;
    margin: 0 0 1 0;
}

#wifi-panel {
    width: 1fr;
    border: solid $primary-darken-2;
    margin: 0 1 0 0;
    padding: 0 1 1 1;
    height: auto;
}

#wifi-scan-row {
    height: auto;
    margin: 0 0 1 0;
    align: left middle;
}

#wifi-scan-row Button {
    min-width: 18;
}

#wifi-scan-status {
    margin: 0 0 0 1;
    color: $text-muted;
}

#wifi-scan-results {
    height: auto;
    margin: 0 0 1 0;
    border: dashed $primary-darken-3;
    padding: 0 1 1 1;
    background: $surface-darken-1;
}

#wifi-scan-results.hidden {
    display: none;
}

#wifi-scan-results Select {
    width: 1fr;
    margin: 1 0 0 0;
}

#wifi-pick-row {
    height: auto;
    margin: 1 0 0 0;
    align: left middle;
}

#wifi-pick-row Button {
    min-width: 14;
    margin-right: 1;
}

#mqtt-panel {
    width: 1fr;
    border: solid $primary-darken-2;
    margin: 0 0 0 1;
    padding: 0 1 1 1;
    height: auto;
}

#general-panel {
    border: solid $primary-darken-2;
    margin: 0 0 1 0;
    padding: 0 1 1 1;
    height: auto;
    layout: horizontal;
}

#general-left {
    width: 1fr;
    height: auto;
    margin: 0 1 0 0;
}

#gpio-panel {
    border: solid $primary-darken-2;
    margin: 0 0 1 0;
    padding: 0 1 1 1;
    height: auto;
}

.gpio-row {
    height: auto;
    layout: horizontal;
    align: left top;
    margin: 0 0 1 0;
    padding: 0 0 0 1;
}

.gpio-pin-label {
    width: 14;
    height: 3;
    content-align: right middle;
    color: $text-muted;
    padding: 0 1 0 0;
}

.gpio-select {
    width: 38;
}

.gpio-instance-badge {
    width: 12;
    height: 3;
    content-align: left middle;
    color: $accent;
    padding: 0 1;
}

.gpio-hint {
    color: $text-disabled;
    height: 1;
    margin: 0 0 0 1;
    padding: 0 0 0 14;
}

.gpio-mqtt-hint {
    color: $success-darken-2;
    height: 1;
    margin: 0 0 0 1;
    padding: 0 0 0 14;
}

#gpio-add-row {
    height: 3;
    layout: horizontal;
    align: left middle;
    padding: 0 0 0 14;
    margin: 0 0 1 0;
}

#config-preview {
    border: solid $primary-darken-2;
    margin: 0 0 1 0;
    padding: 0 1 1 1;
    height: auto;
    max-height: 8;
}

#config-preview-table {
    height: auto;
}

#config-send-row {
    height: 3;
    layout: horizontal;
    align: center middle;
}

/* ------------------------------------------------------------------ */
/* MQTT Monitor tab                                                     */
/* ------------------------------------------------------------------ */

#mqtt-tab {
    padding: 1;
    layout: vertical;
}

#mqtt-connect-row {
    height: 3;
    layout: horizontal;
    align: left middle;
    margin: 0 0 1 0;
}

#mqtt-main {
    layout: horizontal;
    height: 1fr;
    margin: 0 0 1 0;
}

#mqtt-tree-panel {
    width: 35;
    border: solid $primary-darken-2;
    margin: 0 1 0 0;
    padding: 0;
    height: 1fr;
}

#mqtt-right-panel {
    width: 1fr;
    layout: vertical;
    height: 1fr;
}

#mqtt-payload-panel {
    height: 14;
    border: solid $primary-darken-2;
    margin: 0 0 1 0;
    padding: 1;
}

#mqtt-log-panel {
    height: 1fr;
    border: solid $primary-darken-2;
}

#mqtt-filter-row {
    height: 3;
    layout: horizontal;
    align: left middle;
}

/* ------------------------------------------------------------------ */
/* Board Monitor tab                                                    */
/* ------------------------------------------------------------------ */

#board-tab {
    padding: 1;
    layout: vertical;
    overflow-y: auto;
}

#board-controls {
    height: 3;
    layout: horizontal;
    align: left middle;
    margin: 0 0 1 0;
}

#board-diagram {
    border: solid $primary-darken-2;
    margin: 0 0 1 0;
    padding: 1;
    height: auto;
}

#board-sensors {
    border: solid $primary-darken-2;
    margin: 0 0 1 0;
    padding: 1;
    height: auto;
    min-height: 3;
}

#board-pin-table {
    height: auto;
    max-height: 20;
    border: solid $primary-darken-2;
    margin: 0 0 1 0;
}

/* ------------------------------------------------------------------ */
/* Status colors (used in multiple tabs)                                */
/* ------------------------------------------------------------------ */

.status-online {
    color: $success;
}

.status-offline {
    color: $error;
}

.status-unknown {
    color: $text-disabled;
}

.pin-active {
    color: $success;
}

.pin-inactive {
    color: $text-disabled;
}

.pin-boot-sensitive {
    color: $warning;
}
